# BulkyBook

./: BulkyBook.sln  csdl.sql  tai lieu tham khao.docx
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20201231021321_AddDefaultIdentityMigration.Designer.cs  20201231035714_AddCategoryToDb.Designer.cs  20210101154921_addCoverTypeToDb.Designer.cs  20210101161003_AddStoredProcForCoverType.Designer.cs  20210101161003_AddStoredProcForCoverType.cs  20210102023052_addProductToDb.Designer.cs  20210102023052_addProductToDb.cs  20210102023307_addValidationToProduct.Designer.cs  20210102023307_addValidationToProduct.cs  20210102091603_AddUserPropertiesToDb.Designer.cs  20210102092348_AddCompanyToDb.Designer.cs  20210102092616_AddCompanyIdToUser.Designer.cs  20210105023824_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs  20210105023824_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.cs  20210106155707_addValidationOnOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/: CoverType.cs  (+4 more)
(+54 files in other folders)
